* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, sans-serif;
}

body {
  background: #f5f9fc;
  color: #222;
}

/* HEADER */
.header {
  background: linear-gradient(
    to bottom,
    #abd6f0,
    #ffffff
  );
  padding: 28px 16px;
  text-align: center;
  border-bottom: 1px solid #dbe9f3;
}

.logo {
  max-height: 100px;
}

.brand-strip {
  margin-top: 8px;
  font-size: 13px;
  color: #2e7d32;
  font-weight: 500;
}


/* BREADCRUMB */
.breadcrumb {
  font-size: 14px;
  padding: 12px 20px;
  background: #f0f4f8;
}

/* HERO */
.hero {
  display: flex;
  gap: 40px;
  padding: 40px;
  align-items: center;
  background: linear-gradient(to right, #eaf6ff, #ffffff);
}

.hero-image img {
  max-width: 260px;
}

.hero-content h1 {
  font-size: 30px;
  margin-bottom: 10px;
}

.rating {
  color: #4caf50;
  font-size: 18px;
  margin-bottom: 15px;
}

.features li {
  list-style: none;
  margin-bottom: 8px;
  padding-left: 20px;
  position: relative;
}

.features li::before {
  content: "âœ”";
  position: absolute;
  left: 0;
  color: #4caf50;
}

/* SECTIONS */
.section {
  padding: 40px;
}

.section h2 {
  margin-bottom: 15px;
  color: #0b5fa5;
}

.center {
  text-align: center;
}

/* DETAILS GRID */
.details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  padding: 0 40px 40px;
}

.box {
  background: #ffffff;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid #ddd;
}

.box h3 {
  margin-bottom: 10px;
  color: #0b5fa5;
}

/* OTHER PRODUCTS */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.product-card {
  background: #ffffff;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  text-decoration: none;
  color: #222;
  border: 1px solid #ddd;
  transition: 0.2s;
  /* border: solid red 2px; */

}

.product-card img {
  max-width: 100px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  /* border: solid red 2px; */
}

.product-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}
.product-name{
    text-align: center;
  /* border: solid red 2px; */
}

/* FOOTER */
.footer {
  text-align: center;
  padding: 20px;
  font-size: 14px;
  background: #ffffff;
  border-top: 1px solid #ddd;
}

/* MOBILE */
@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }
}
